# InteracaoMedicamentosaLambdaAPI

./: .gitignore
CrossCuting/IoC/Interacao.CrossCuting.IoC/: DepedencyHandler.cs  Interacao.CrossCuting.IoC.csproj
Domain/DAO/Interacao.Domain.DAO/: IMedicamentoRepository.cs  Interacao.Domain.DAO.csproj
Domain/DTO/Interacao.Domain.DTO/: ResultadoInteracao.cs  ResultadoInteracaoDTO.cs
Domain/Entities/Interacao.Entity/: Medicamento.cs  Prontuario.cs
Domain/Services/Interacao.Service/: Interacao.Service.csproj  MedicamentoService.cs
Domain/Services/Interacao.Service/BusinessRules/: MedicamentoService.cs  ProntuarioService.cs
Domain/Services/Interacao.Service/Interfaces/: IMedicamentoService.cs  IProntuarioService.cs
Infrastructure/DynamoDB/Contracts/Interacao.Infrastructure.DynamoDB.Contracts/: Interacao.Infrastructure.DynamoDB.Contracts.csproj  MedicamentoContract.cs
Infrastructure/DynamoDB/Repository/Interacao.Infrasctructure.DynamoDB.Repository/: Interacao.Infrasctructure.DynamoDB.Repository.csproj  MedicamentoRepository.cs
Infrastructure/Http/Interacao.Infrasctructure.Http/: HttpClientDrugInteraction.cs
InteracaoMedicamentosaLambdaAPI/: .gitignore  InteracaoMedicamentosaLambdaAPI.csproj  InteracaoMedicamentosaLambdaAPI.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
InteracaoMedicamentosaLambdaAPI.Tests/: InteracaoMedicamentosaLambdaAPI.Tests.csproj
InteracaoMedicamentosaLambdaAPI.Tests/Properties/: launchSettings.json
InteracaoMedicamentosaLambdaAPI/Controllers/: MedicamentoController.cs  ProntuarioController.cs  ValuesController.cs
InteracaoMedicamentosaLambdaAPI/Properties/: launchSettings.json
InteracaoMedicamentosaLambdaAPI/src/InteracaoMedicamentosaLambdaAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs
InteracaoMedicamentosaLambdaAPI/src/InteracaoMedicamentosaLambdaAPI/Controllers/: ValuesController.cs
InteracaoMedicamentosaLambdaAPI/src/InteracaoMedicamentosaLambdaAPI/Properties/: launchSettings.json
InteracaoMedicamentosaLambdaAPI/test/InteracaoMedicamentosaLambdaAPI.Tests/: InteracaoMedicamentosaLambdaAPI.Tests.csproj  ValuesControllerTests.cs
