<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\DAO\Interacao.Domain.DAO\Interacao.Domain.DAO.csproj" />
    <ProjectReference Include="..\..\..\Domain\Services\Interacao.Service\Interacao.Service.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DynamoDB\Repository\Interacao.Infrasctructure.DynamoDB.Repository\Interacao.Infrasctructure.DynamoDB.Repository.csproj" />
  </ItemGroup>

</Project>
