<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrossCuting\IoC\Interacao.CrossCuting.IoC\Interacao.CrossCuting.IoC.csproj" />
    <ProjectReference Include="..\Domain\Entities\Interacao.Entity\Interacao.Entity.csproj" />
    <ProjectReference Include="..\Domain\Services\Interacao.Service\Interacao.Service.csproj" />
  </ItemGroup>
</Project>